{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8574827844100136,
        "y": 4.028517436664504
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8617584596280307,
        "y": 4.017650095485377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8779768624352067,
        "y": 4.781214428169598
      },
      "prevControl": {
        "x": 2.0779768624352064,
        "y": 4.781214428169598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}