{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8574827844100136,
        "y": 4.028517436664504
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8617590682790731,
        "y": 4.017650334974323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.859997166499325
      },
      "prevControl": {
        "x": 2.3679949214391995,
        "y": 4.684334618312604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}